# keycloak-services-social-weixin

./: LICENSE  README.en.md  README.md
keycloak-services-social-weixin/: README.md  pom.xml
keycloak-services-social-weixin/src/main/java/org/keycloak/social/weixin/: WeiXinIdentityProvider.java  WeiXinIdentityProviderFactory.java
