<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.keycloak</groupId>
    <artifactId>keycloak-services-social-weixin</artifactId>
    <version>0.0.2</version>
    <name>Keycloak Services Social WeiXin</name>
    <description />
	<properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <keycloak.version>19.0.3</keycloak.version>
    </properties>
     
    <dependencies>
   		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-server-spi-private</artifactId>
		    <version>${keycloak.version}</version>
		    <scope>provided</scope>
		</dependency>
     <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-services -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-services</artifactId>
		    <version>${keycloak.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-server-spi</artifactId>
		    <version>${keycloak.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.10</version>
		</dependency>

  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.keycloak.keycloak-services</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>keycloak-services-social-weixin</finalName>
    </build>
</project>
